package views

templ WrapHead(scripts templ.Component) {
	<head >
		@scripts
	</head>
}

templ Head(scripts []string) {

		<head> 
    			<link hx-preserve="true" rel="stylesheet" href="/public/styles.css">
			<script hx-preserve="true" src="https://cdn.jsdelivr.net/npm/htmx.org@2.0.8/dist/htmx.min.js" integrity="sha384-/TgkGk7p307TH7EXJDuUlgG3Ce1UVolAOFopFekQkkXihi5u/6OCvVKyz1W+idaz" crossorigin="anonymous"></script>
    <script hx-preserve src="https://cdn.jsdelivr.net/npm/htmx-ext-head-support@2.0.5" integrity="sha384-cvMqHzjCJsOHgGuyB3sWXaUSv/Krm0BdzjuI1rtkjCbL1l1oHJx+cHyVRJhyuEz0" crossorigin="anonymous"></script>
			<script hx-preserve="true" src="/static/index.js"></script>
			@ScriptHead(scripts...)
			<style hx-preserve="true" >
				#container {
					border: 2px solid black;
				}
			</style>
		</head>
}




templ ScriptHead(srcs ...string) {
	for _, src := range srcs {
		<script hx-preserve="true" defer src={ "/static/" + src }></script>		
	}
}

