package views

templ NumbersNester(c templ.Component) {
	<div id="container">
		<div id="hi-container"></div>
		<button id="say-hi" hx-get="/numbers/say-hi" hx-target="#hi-container">say hi!</button>
		<button id="fun-button">fun</button>
		<a href="/colors/red" hx-target="#container">red</a>
		<div>numbers</div>
		@c
	</div>
}


templ One() {
	<div class="number" id="one" >
		<div>the number is 1!</div>
		<a href="/numbers/two" hx-target="#one">2</a>
	</div>
}

templ Two() {
	<div class="number" id="two">
		<div>the number is 2!</div>
		<a href="/numbers/one" hx-target="#two">1</a>
	</div>
}


templ Yes() {
	<div id="answer">
		<a href="/numbers/is-even/one" hx-target="#answer">try 1</a>
		<div>no</div>
	</div>
}


templ No() {
	<div id="answer">
		<a href="/numbers/is-even/two" hx-target="#answer">try 2</a>
		<div>no</div>
	</div>
}

templ IsEven(c templ.Component) {
	
	<div id="is-even"><div> is even ? </div>
		@c
	</div>
	
}
